# Store

./: Store.sln
Core/Store.Domain/: Store.Domain.csproj
Core/Store.Services/: ApplicationServicesRegistrations.cs  ServiceManager.cs  Store.Services.csproj
Core/Store.Services.Abstractions/: IServiceManager.cs  Store.Services.Abstractions.csproj
Core/Store.Services.Abstractions/Auth/: IAuthService.cs
Core/Store.Services.Abstractions/Baskets/: IBasketService.cs
Core/Store.Services.Abstractions/Cache/: ICacheService.cs
Core/Store.Services.Abstractions/Orders/: IOrderService.cs
Core/Store.Services.Abstractions/Payments/: IPaymentService.cs
Core/Store.Services.Abstractions/Products/: IProductService.cs
Core/Store.Services/Auth/: AuthService.cs
Core/Store.Services/Baskets/: BasketService.cs
Core/Store.Services/Cache/: CacheService.cs
Core/Store.Services/Mapping/Auth/: AuthProfile.cs
Core/Store.Services/Mapping/Baskets/: BasketProfile.cs
Core/Store.Services/Mapping/Orders/: OrderProfile.cs
Core/Store.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Store.Services/Orders/: OrderService.cs
Core/Store.Services/Payments/: PaymentService.cs
Core/Store.Services/Products/: ProductService.cs
Core/Store.Services/Specifications/: BaseSpecifications.cs
Core/Store.Services/Specifications/Orders/: OrderSpecification.cs  OrderWithPaymentIntentSpecifications.cs
Core/Store.Services/Specifications/Products/: ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs
Infrastructure/Store.Persistence/: DbIntializer.cs  InfrastructureServiceRegistration.cs  SpecificationsEvaluator.cs  Store.Persistence.csproj  UnitOfWork.cs
Infrastructure/Store.Persistence/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Store.Persistence/Data/Contexts/: StoreDbContext.cs
Infrastructure/Store.Persistence/Data/Migrations/: 20251019124712_InitailCreate.Designer.cs  20251019124712_InitailCreate.cs  20251108185846_AddOrderModuleTables.Designer.cs  20251108185846_AddOrderModuleTables.cs  20251110170126_UpdateOrderTable.Designer.cs  20251110170126_UpdateOrderTable.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Store.Persistence/Identity/Contexts/: IdentityStoreDbContext.cs
Infrastructure/Store.Persistence/Identity/Migrations/: 20251106165618_AddIdentityTables.Designer.cs  20251106165618_AddIdentityTables.cs  20251110210854_EditUserTable.Designer.cs  20251110210854_EditUserTable.cs  IdentityStoreDbContextModelSnapshot.cs
Infrastructure/Store.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Infrastructure/Store.Presentation/: AuthController.cs  BasketsController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  Store.Presentation.csproj
Infrastructure/Store.Presentation/Attributes/: CacheAttribute.cs
Store.Shared/: JwtOptions.cs  PaginationResponse.cs
Store.Shared/ErrorModels/: ErrorDetails.cs  (+1 more)
Store.Web/: Program.cs  Store.Web.csproj  Store.Web.http  appsettings.json
(+50 files in other folders)
